<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kjøp Liam warm black fra Gore-tex, slitesterke vintersko som er perfekte for barn som ønsker litt originalitet i vinter.">

    <!-- Facebook metadata -->
    <meta property="og:url" content="https://itstud.hiof.no/~kjellmal/webutvikling/oblig4/produkt.html">
    <meta property="og:type" content="product">
    <meta property="og:title" content="Liam warm gore-tex black - Firstshoes">
    <meta property="og:description" content="Kjøp Liam warm black fra Gore-tex, slitesterke vintersko som er perfekte for barn som ønsker litt originalitet i vinter">
    <meta property="og:image" content="https://itstud.hiof.no/~kjellmal/webutvikling/oblig4/img/x1280/viking-s_1280.webp">

    <!-- Twitter metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@firstshoes">
    <meta name="twitter:title" content="Liam warm gore-tex black - Firstshoes">
    <meta name="twitter:description" content="Kjøp Liam warm black fra Gore-tex, slitesterke vintersko som er perfekte for barn som ønsker litt originalitet i vinter">
    <meta name="twitter:image" content="https://itstud.hiof.no/~kjellmal/webutvikling/oblig4/img/x1280/viking-s_1280.webp">

    <title>Liam warm gore-tex black - Firstshoes</title>
</head>
<body>
    <header>
        <a href="#produkt" class="skip-link">Hopp til hovedinnhold</a>
        <section id="header-sub">
            <span>Gratis levering<img src="gfx/check.svg" alt="Checkmark" class="icon-xs"></span>
            <span>Gratis retur<img src="gfx/check.svg" alt="Checkmark" class="icon-xs"></span>
            <span>60 dagers åpent kjøp<img src="gfx/check.svg" alt="Checkmark" class="icon-xs"></span>
            <nav aria-label="submeny">
                <ul>
                    <li>
                        <a href="#" class="text-black"><span>favoritter</span><img src="gfx/heart.svg" alt="Vis lagret i favoritter" class="icon-s"></a>
                    </li>
                    <li>
                        <a href="#" class="text-black"><span class="text-black">Min profil</span><img src="gfx/profile.svg" alt="Gå til min profil" class="icon-s"></a>
                    </li>
                    <li>
                        <a href="handlekurv.html" class="text-black"><span>Handlekurv</span><img src="gfx/shopping_bag.svg" alt="Vis produkter i handlekurv" class="icon-s"></a>
                    </li>
                </ul>
            </nav>
        </section>
        <section id="header-main">
            <span class="logo"><a href="index.html">Firstshoes</a></span>
            <span class="icon-m">
                <a href="#"><img src="gfx/search.svg" alt="Søk etter produkter" class="icon-m"></a>
            </span>
            <span class="icon-m">
               <a href="#" aria-label="meny"><img src="gfx/hamburger.svg" alt="Åpne meny" class="icon-m"></a>
            </span>
            <nav aria-label="hovedmeny">
                <ul>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="#">Herre</a></li>
                    <li><a href="#">Dame</a></li>
                    <li><a href="#">Merker</a></li>
                    <li><a href="#">Tilbud</a></li>
                    <li><a href="#">Vinter</a></li>
                </ul>
            </nav>
            <form role="search">
                <label for="search-input" hidden>Søk etter sko</label>
                <input type="text" id="search-input" placeholder="Søk etter sko">
                <button type="submit"><img src="gfx/search.svg" alt="" class="icon-white">Søk</button>
            </form>
        </section>
    </header>
    <main id="produkt" itemscope itemtype="https://schema.org/Product">
        <section id="prod_info">
            <article id="prod_info_header" aria-label="Produktinformasjon">
                <div itemprop="brand" itemtype="https://schema.org/Brand" itemscope>
                    <span itemprop="name" id="info_brand" content="Viking">Viking</span>
                  </div>
                <h1 itemprop="name">Liam warm gore-tex black</h1>
                <p itemprop="description">Disse turinspirerte vinterskoene er perfekte for barn som ønsker litt originalitet i vinter. Liam Mid GTX Warm har en slitesterk konstruksjon, med et varmt isolerende fôr og vanntett Gore-Tex-beskyttelse. Disse skoene har en standard passform og elastiske snører som er sikret med en borrelåsstropp.</p>
            </article>
            <article id="prod_info_color" aria-labelledby="farge-heading">
                <h2 id="farge-heading">Velg farge</h2>
                <span></span>
                <span></span>
                <span></span>
            </article>
            <article id="prod_info_size" aria-labelledby="size-heading">
                <h2 id="size-heading">Velg størrelse</h2>
                <button>Velg størrelse<img src="gfx/right-arrow.svg" alt="" class="icon-xs"></button>
                <span itemprop="size">39</span>
                <span itemprop="size">40</span>
                <span itemprop="size">41</span>
                <span itemprop="size">42</span>
                <span itemprop="size">43</span>
                <span itemprop="size">44</span>
                <span itemprop="size">45</span>
                <span itemprop="size">46</span>
            </article>
            <article id="prod_info_action" aria-label="Pris">
                <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                    <meta itemprop="priceCurrency" content="NOK">
                    <span itemprop="price" content="399">399,-</span>
                </div>
                <a href="handlekurv.html" class="btn-l solid-dark">Legg i handlekurv<img src="gfx/shopping_bag.svg" alt="" class="icon-s icon-white"></a>
                <a href="handlekurv.html" class="btn-l outline-dark">Legg til favoritt<img src="gfx/heart.svg" alt="" class="icon-s"></a>
            </article>
        </section>
        <section id="prod_start">
            <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="index.html"><span itemprop="name">Hjem</span></a>
                    <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="#"><span itemprop="name">Herresko</span></a>
                    <meta itemprop="position" content="2">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name">Liam warm gore-tex black</span>
                    <meta itemprop="position" content="3">
                </li>
            </ol>
            <div id="prod_slider" aria-label="Produktbilder">
                <span class="slide">
                    <picture>
                        <source srcset="img/x1280/viking-s_1280.webp" media="(min-width: 1280px)">
                        <source srcset="img/x760/viking-s_760.webp" media="(min-width: 760px)">
                        <img itemprop="image" src="img/viking-s.webp" alt="Produktvisualisering av en sko" class="slide-img bg-image">
                    </picture>
                </span>
                <span class="slide">
                    <picture>
                        <source srcset="img/x1280/viking-s3_1280.webp" media="(min-width: 1280px)">
                        <source srcset="img/x760/viking-s3_760.webp" media="(min-width: 760px)">
                        <img src="img/viking-s3.webp" alt="Produktvisualisering av et par sko" class="slide-img bg-image">
                    </picture>
                </span>
                <span class="slide">
                    <picture>
                        <source srcset="img/x1280/viking-s4_1280.jpg" media="(min-width: 1280px)">
                        <source srcset="img/x760/viking-s4_760.jpg" media="(min-width: 760px)">
                        <img src="img/viking-s4.jpg" alt="Et barn som bruker sko" class="slide-img bg-image">
                    </picture>
                </span>
                <div class="slide-arrows">
                    <span class="slide-arrow-left icon-xs" tabindex="0" onclick="plusDivs(-1)"><img src="gfx/left-arrow.svg" alt="slide til venstre" class="slide-navi-arrow"></span>
                    <span class="slide-arrow-right icon-xs" tabindex="0" onclick="plusDivs(1)"><img src="gfx/right-arrow.svg" alt="slide til høyre" class="slide-navi-arrow"></span>
                </div>
                <div class="slide-dots">
                    <span class="dot" tabindex="0" onclick="currentDiv(1)"></span>
                    <span class="dot" tabindex="0" onclick="currentDiv(2)"></span>
                    <span class="dot" tabindex="0" onclick="currentDiv(3)"></span>
                </div>
            </div>
            <picture>
                <source srcset="img/x1280/viking-s_1280.webp" media="(min-width: 1280px)">
                <source srcset="img/x760/viking-s_760.webp" media="(min-width: 760px)">
                <img src="img/viking-s.webp" alt="produkt galleri thumbail" class="prod_slide_thumb">
            </picture>
            <picture>
                <source srcset="img/x1280/viking-s3_1280.webp" media="(min-width: 1280px)">
                <source srcset="img/x760/viking-s3_760.webp" media="(min-width: 760px)">
                <img src="img/viking-s3.webp" alt="produkt galleri thumbail" class="prod_slide_thumb">
            </picture>
            <picture>
                <source srcset="img/x1280/viking-s4_1280.jpg" media="(min-width: 1280px)">
                <source srcset="img/x760/viking-s4_760.jpg" media="(min-width: 760px)">
                <img src="img/viking-s4.jpg" alt="produkt galleri thumbail" class="prod_slide_thumb">
            </picture>
        </section>
        <section id="prod_faq">
            <h2>Produktinformasjon</h2>
            <article>
                <h3>Spesifikasjoner</h3>
                <img src="gfx/right-arrow.svg" alt="" class="icon-xs">
            </article>
            <article>
                <h3>Vurderinger</h3>
                <img src="gfx/right-arrow.svg" alt="" class="icon-xs">
            </article>
            <article>
                <h3>Frakt og levering</h3>
                <img src="gfx/right-arrow.svg" alt="" class="icon-xs">
            </article>
        </section>
        <section id="produkter">
            <h2>Flere produkter</h2>
            <article>
                <a href="#">
                    <h3>Shoes</h3>
                    <h4>Duffy</h4>
                    <span>249kr</span>
                    <span><img src="gfx/heart.svg" alt="Legg til favoritt"></span>
                    <picture>
                        <source srcset="img/x1280/duffy-s_1280.webp" media="(min-width: 1280px)">
                        <source srcset="img/x760/duffy-s_760.webp" media="(min-width: 760px)">
                        <img src="img/duffy-s.webp" alt="produktbilde for Shape 35 sartorelle sko">
                    </picture>
                </a>
            </article>
            <article>
                <a href="#">
                    <h3>Shape 35 sartorelle</h3>
                    <h4>Ecco</h4>
                    <span>249kr</span>
                    <span><img src="gfx/heart.svg" alt="Legg til favoritt"></span>
                    <picture>
                        <source srcset="img/x1280/eccho-s2_1280.webp" media="(min-width: 1280px)">
                        <source srcset="img/x760/eccho-s2_760.webp" media="(min-width: 760px)">
                        <img src="img/eccho-s2.webp" alt="produktbilde for Liam warm gore-tex black sko">
                    </picture>
                </a>
            </article>
            <article>
                <a href="#">
                    <h3>R-revolurion skinnsneakers</h3>
                    <h4>Rieker-evolution</h4>
                    <span>249kr</span>
                    <span><img src="gfx/heart.svg" alt="Legg til favoritt"></span>
                    <picture>
                        <source srcset="img/x1280/rieker-evolution-s_1280.webp" media="(min-width: 1280px)">
                        <source srcset="img/x760/rieker-evolution-s_760.webp" media="(min-width: 760px)">
                        <img src="img/rieker-evolution-s.webp" alt="produktbilde for R-revolurion skinnsneakers sko">
                    </picture>
                </a>
            </article>
            <article>
                <a href="#">
                    <h3>Masters crt - sneakers low top lace</h3>
                    <h4>Polo</h4>
                    <span>249kr</span>
                    <span><img src="gfx/heart.svg" alt="Legg til favoritt"></span>
                    <picture>
                        <source srcset="img/x1280/polo-s_1280.webp" media="(min-width: 1280px)">
                        <source srcset="img/x760/polo-s_760.webp" media="(min-width: 760px)">
                        <img src="img/polo-s.webp" alt="produktbilde for Masters crt - sneakers low top lace sko">
                    </picture>
                </a>
            </article>
        </section>
    </main>
    <footer>
        <section id="footer-main">
            <article>
                <span class="logo"><a href="index.html">Firstshoes</a></span>
                <p>Borem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                <form>
                    <h3>Meld deg på nyhetsbrev</h3>
                    <label for="sign-up-mail" hidden>Din E-post</label>
                    <input type="email" id="sign-up-mail" placeholder="E-post">
                    <label for ="sign-up-button" hidden>Bli medlem</label>
                    <input type="submit" id="sign-up-button" aria-label="bli medlem" value="Bli medlem nå!">
                </form>
            </article>
            <article>
                <h3>Kategorier</h3>
                <nav>
                    <ul>
                        <li><a href="analyse.html">Analyse</a></li>
                        <li><a href="#">Barn</a></li>
                        <li><a href="#">Herre</a></li>
                        <li><a href="#">Dame</a></li>
                        <li><a href="#">Tilbud</a></li>
                        <li><a href="#">Vinter</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Kundeservice</h3>
                <nav>
                    <ul>
                        <li><a href="#">Betaling</a></li>
                        <li><a href="#">Levering</a></li>
                        <li><a href="#">Retur</a></li>
                        <li><a href="#">Reklamasjon</a></li>
                    </ul>
                </nav>
            </article>           
            <article>
                <h3>Kontakt</h3>
                <address>
                    <p>Firstshoes AS</p>
                    <p>Fjellveien 13</p>
                    <p>1234 Moss Angeles</p>
                </address>
            </article>
        </section>
        <section id="footer-sub">
            <p>© 2023, Firstshoes</p>
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>